<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {4320, 4320}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{4320, 4320}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-06-30 18:41:57 +0000</string>
	<key>Creator</key>
	<string>Work</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{622, 273.22733}, {110.25977, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [select gifs]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{796.81305, 308.56027}, {207.5, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.48205864429473877</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [for i in images]\
images[i].src = gifs[i]}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>147.4815673828125</real>
			<key>Points</key>
			<array>
				<string>{743.00708, 323.33566}</string>
				<string>{1061.7703, 315.25906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1061.5225, 153.66992}, {1.3203125, 198.4252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.352941</string>
					<key>g</key>
					<string>0.309804</string>
					<key>r</key>
					<string>0.258824</string>
				</dict>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.94902</string>
						<key>g</key>
						<string>0.937255</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.352941</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.258824</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{987.24976, 124.11914}, {149.86523, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.352941</string>
					<key>g</key>
					<string>0.309804</string>
					<key>r</key>
					<string>0.258824</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.94902</string>
						<key>g</key>
						<string>0.937255</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.352941</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.258824</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 web content}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{743.59277, 153.66992}, {1.3203125, 198.4252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.352941</string>
					<key>g</key>
					<string>0.309804</string>
					<key>r</key>
					<string>0.258824</string>
				</dict>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.94902</string>
						<key>g</key>
						<string>0.937255</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.352941</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.258824</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{574.17322, 189.00195}, {130.99609, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.45917505025863647</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 widget.onCommand}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{550.8476, 203.77734}</string>
				<string>{604.61841, 203.77734}</string>
				<string>{743.59222, 204.47455}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{795.35303, 237.00406}, {207.5, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.48205864429473877</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 getElementsByTagName("img")\
[return IMG elements]}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>144.90716552734375</real>
			<key>Points</key>
			<array>
				<string>{745.84729, 251.77945}</string>
				<string>{1059.4617, 247.47455}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.71289, 124.11914}, {155.07812, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.352941</string>
					<key>g</key>
					<string>0.309804</string>
					<key>r</key>
					<string>0.258824</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.94902</string>
						<key>g</key>
						<string>0.937255</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.352941</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.258824</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 bootstrap.js}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508, 189.00195}, {42.847656, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{700.15942, 309.10309}, {42.847656, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1061.7703, 299.94089}, {42.847656, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{743.59229, 189.80664}, {42.847656, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{695.21539, 237.35156}, {50.632004, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1059.4617, 232.35156}, {50.632004, 29.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>8</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-08-22 00:07:08 +0000</string>
	<key>Modifier</key>
	<string>Work</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV8tuG0cQvO9XNHySDh7P+3HIxYIR
	xEACCCaQg+yDQpMSDS4ViwyE/H2qZ3Zmh6SoQLC5LG5PP7a6u/Yn3dJPkvizRk//Pa/o
	T9rRh5u9ouWeVP7bL+m9FC7fho8RFyrN37fD9J3v2ZZby+Xjid2alHRRJK/JyhiFshGn
	KSVxWrING7Y9BgOXIg7ubBv22KPtxDX5ZEVQzg7wYyY/wTphbMh+CralDnNm8lNtEU/D
	Hl89cQ17I2TShqwyUvhkkE+ITiST0ozBz4xJhXgM8qm2g1UNe2zobD0S180roQNC0iit
	S6VsVigVZ2w7oJQFg3slpCxlK6YdxFU7O4+LloQvD0IpYVIYkIzVwsmg4KVgOfAJMykq
	Ea0H1mw7jIt2fuKapEgqeBv4wgTtHF/YJDWBad57oZXm6iUvTFRINWoknxBDhbYVQu1w
	f+RydoYVQgCvnLZmemumt2SHP8FxboL3CslaoR3IqZAX6DYsR/q4IKWnGzS9N1YYk2tE
	i5E+LBbcIos13dHVX9fIQ9PV08nnYX/NfaCHq8NzuaKr+3rx93SzmD5/TJ+w+UaLz/Rp
	gS5V9Bn/fpS2vPlCcuCAv9z0sU8NjIiZ09EGQ9opEULijg0uiHCEbQkFz9jQ7psx0jYI
	9Ao/WnAqCIeePcbQs8fYF7od6uDg+HJ1UcVibGUAazQHgwOLMTCXseykYh4X2mEI5OY+
	swZ/UA6JcnRPbs6+OWzRjkNzqPGA56ymDJysWOdwtibkherz3345BAyW6NDvPFds8jkd
	FNL0GKfTMMyQZHkwzqYFyhnOYDvvMj8j2klJdu6j0KBwpqdEo0s1LJZHRE0BbeQiU3Zi
	qkYGYOrVw+rwabsaV7vD/uO/i/uHP+7H1derd5vx4d3X62ta/Bgy6brqvuWXTvziiXqF
	gajgbBzQINXt3fPq8M/zjn77/VdaTf6/sbtjjndu54fq8IxAaT9oaUBpcHsksI/p66lh
	mAEYf15Fe4ShVpcwnNcIEYzCAEdVjzBzhjEdzmgebDHGPFKF0ug5MxkDww4D9cGBDivt
	wDSv1hg8zXqNHn+D5s2kRds51NgnE82rQ2TaGrpz2Fn3NCcXEHswPApRFov9i+O5uFhx
	yHHCkM+E4T74TJjp2962YY892k5c87x4dRJ7g8URFO9VhX0APvVcP+WcRwenKKFQhjKU
	K+deNt/BdvG0u3kax/vd95lu7Qle2kUDVgPvg4RkEQX2iMnLHQvfJY2tO0Flj2fIJB9E
	QhiMTZYVK81e0WrMq13TCxqzDHhsCRejthiewkikZPnC6WTVq+OeF1RzpTBW8HxYG7C0
	yCE1rA/TaWgWrLk+zAk7DrNZj3kIpujRceBC28Ms3oxHe6H0826uWLecO9N5OXdgW/WX
	hx8kixYKA+2t7ex4FnKEZ9v5ZVqsq7p567qm/MNwtaw/1P29mywOzaQh/XI+ZdLwmqrJ
	wUfIvvnJZwnmMG8qxFsDqoyhjjXNsmJ4bFm/aUzE/rz1pX2IsuHOoXuYzU/Det8zPWbf
	Mzb77k8sw+Mlb/23lAnUMotJow3LqMBUdegUYEPDWIVglhzd12MYkRoKeNIMMZDpEEie
	GIYZ4cB6MZLwM/YnxhYmKNxDLrAFQ6yQVD62QdBPVlUlcmr6/0IkW9RYmi9Ep1sGxZXB
	gig5ZQlyYnc0mQO3Cg9G1uPJQqJDaxgRZyinMEFQ49AmkatVDTsIi+DstMsNmCRePbwB
	OWHkvX17JEOxS9wI+XEyk+/WT8+0oc2ONuP9w2rfaYBu97/uDL3FWud0/iNH5I+XySw6
	WJXXBVBc3G2+if3zkn6hh816j2+zyqndy/KOBR55vGtgmrHm1VlnsC4I/AbaMNRyxhRo
	ozU4Ug0LgILj7eP0rMvF9SEIvPXgtUfi7IR3r7cWnsU7jwz8Gn2i7e72kFbLQ86zFna4
	pdv/ANIeVGsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0NjAKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0MzIwIDQzMjBdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQyIDExIDAgUiAvVFQxIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH
	2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1
	+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3
	zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYE
	AqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP
	4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwC
	eB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W
	+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3
	M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa
	2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9
	RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAb
	ZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaa
	sEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC
	+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M
	0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvv
	vZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0Y
	dAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ
	74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJ
	q3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3u
	W0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfR
	eID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUUPrszO3mJ
	QxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ2e50JzPjndm0CX0Kgm9aEMRXRXwS
	LYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuRzHBnvjn3O+ee8917GKK+ZcP3nbRG
	NOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnGruda/O697q1Tii039nGs3rktvzI1KzDB
	WsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxWcsCfAKuxLyA9mLdcS9imlhfGglYW
	Xt12krluNc8xtrzmnBbnytcejP6gOT2J9yByPlczxhk/BfyhaUxMAw8Br/vh4Uqbk063
	mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7qnQs5q+YQe4E8GOw321YRd4PjUja
	ZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/ByMD/NduZ/v9jIlYCxlpw+YxwtA28H
	vt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjGAeBPw0a1EPPXQ1Fl30dg/6tuHykCQ4fM
	Qw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLAiJn5yXJnWENgRaGXUgZZ5NEpPE1y6R/U
	HpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t7B9QEzb2ZUaAZxlDxP4a1fDV9rMxy4gj
	3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAflKfk5eVQeI01+QT4kPy+PwzomH4x8BHwX
	ELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBvRGhGzIQaF3a1Bnz/vbeXxGu2ef2d
	PxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1PG9mbiWq0TI/Zm7hvtlTlxevZqM+G5lv
	KMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaflWwBh3jWYXVpXzLilfPLOzu8BdLW5Euv
	3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomWhvSL+l39I/0H/Xd9Tf8A6DfpXekL
	6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqXkVvy1LVPWef0INP2OTTjE8b18CkOiBVg
	NtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYfVcfVh9XH1Sl1UD2gHlJ3qPsxRtSCuhcz
	uzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5ClgbubF/eo3YmGOKn7oDNH63J4jXZ324ii
	xd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfLlvfII3Ix7sGsfABdONnTj6PcpcqE
	Mq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0KIK/T2idw3+LKOf5C8I+3Qi1/br+
	jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgfzH5Ef74Y/VtT26+aLTHftlEqdY3oX/q6
	h3sKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJz
	dCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDQzMjAgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNDMyMCBudWxs
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hSSk9HVCtDb3VyaWVyIC9G
	b250RGVzY3JpcHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgNjAwCjAgNjAwIDAgMCAw
	IDAgMCA2MDAgNjAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2MDAgMCAwIDAKMCA2MDAgNjAwIDAgNjAwIDAgNjAwIDAgNjAwIDAgMCAwIDYwMCA2
	MDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCA2MDAgMAo2MDAgMCAwIDAgNjAwIDAg
	NjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDAgMCA2
	MDAgNjAwCjYwMCA2MDAgMCA2MDAgMCA2MDAgXSA+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSFJKT0dUK0NvdXJpZXIgL0Zs
	YWdzIDMyIC9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XQovSXRhbGljQW5nbGUg
	MCAvQXNjZW50IDc1NCAvRGVzY2VudCAtMjQ2IC9DYXBIZWlnaHQgODgyIC9TdGVtViAw
	IC9YSGVpZ2h0CjY3OCAvTWF4V2lkdGggODIzIC9Gb250RmlsZTIgMjEgMCBSID4+CmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMzY2NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeolj1NW1/7nz/c6SdZbMkjD7viaz
	ZCMLMANBEAQpUlajgICgILKpFH3Is1RRI1oUAXEpRAqUKgJaiWhrjdq+Qq0/0D5a2mKb
	urxOU5/FQjGZ/D73zgQhfe8PeJOc+73n3OV777lnu/d+V69cs5DK6F6SaMrsebcvIvFL
	HSFSHLhp2bzb87j2OTyP33THalceL7mA8kcX3X7zsjxe/gCeHTcvXVtor0N7912LF85b
	kC+nPjwbFoOQx1kdnr7Fy1bflce1lXg+sHT5TYVy3VLgVy2bd1fh/XQGuOu2ecsW5uun
	Huf47ctXrS7gMTwX375yYaE+m0lU/DQxUD3sMSqib5GSFKSjNOmJ1J8Wfw/zZaIcdT6z
	/zV3o7b1S6bXiO523/vPz3nm5y+Zz1x8q+81lUPzI6AqUZ8XoI1Kk0Nl1daLb138qcpx
	qYSX8p8nM6C4l2WogiSWplKkIymHdIRIm2kk8k30GtLhgtIo8g3UDko9bUVaJ+i1gp6i
	BaAkBKVapDHmw1PJIgIL060oD1E90qDIB8Q7/aKU15SYV/TqYk7yoJ1L0HheYg5R185s
	dB1K7KIez0vMStcgHSbyVaJFJbPgqRSpxMz0psCMoqxCvN9A49BGz3R0EfX0ooTnJaYV
	+VKRloi0mBWRHbV4KjEN/Z2KgWmwThJT0/9DT0o824CpRH2lSOVCPVlgkkgVgqOMalCX
	+AxoAPRyrDp/8jr9kALevhwYz0uQSdSmr0T5Rfon3YPyiwLjeYkukAHpefoHPY6S86Lk
	PP2EZFC+pHmg8RIJ6b2gfUnn0J9SlEj0ZWYAsiaDJuYkyiSRl+hzMqHV30R/vfRXKkGr
	XoHxvERZ+pgsoGUF7S/0X6LGXwTG8xJ9Rg6kn9IepJ9QE9KP6c+kQRveUhJ5iXroRc5P
	PDkH/iTSP3IJo49E/izKJfqDyP9epL8V6W/ICPpp+k/BkdOCxvMS/VqUfCgoH9ARyqD3
	DwR2SqQn82tGJ8UK8PWT6H1R8iuRvkfDQPml6OWEyB8X9F/Qf/C1pl8IjOcl+jn9DPWU
	ePLR87xE79I7gsZTid7mkk7dXEPoLfqpKHmL/Bwb4Kv008L8eYkkJFWiN+h1ehi9viF6
	fUOs5ut0jGaBxkskpHw1j6HXAGi8RELK15JTJOoqzLuLUsCOCr68Knr7kUhfEfN6Geuf
	58/LgvrywK/QA6dIdJgOiTEcFiWHxRgO0UtiDLxEQjkfw0t0UIyBl0jA+BgOFubESySR
	l9hYCkHq23hKL4g1/aHo+YBIfyDS/ZAOifaK/PdFukeknbSb66lIJdrF9ZS+RxORPkfP
	cnuAJ+cvz0v0jGjzNO0UksFTiXbQdlCVIpVom6jxhCh5HBazGSWPi/62cCtD3xXlj9Gj
	QqZ5KtFmrrv0CHVQGLUfEVrJ8xJ4wdf+IZE+KNJN9ABqK2mTeAPPS3S/KPmOkOyNQia+
	TfeBphSpRP8uyjdgLBL4CotH6+nf6CqUr6f9wHheorWi/V2i3ztFiztojRj/HQLjeYlW
	iPxtIl1GS0mLXpZRLUp4XsLb+YhvoRzWX6IltBi2TIkn1zSel+hmakS6iGYL3VzErRst
	FG9dQNNE7QViFW6i+eCYkm4SPfK8BJszF75aiWc1MJ6X6AaMm+sJTyWaU+h3jmjF3yFB
	eviYZhZ6nyk4O4Ocwh7OEGXTxfu/WajxTUHjY5Gw6rztVGoQ6zVVYN8QPUwR+clC2ieJ
	9teIdCINR4sJovRq7rdovMiPEzbhKmGzxgrKGGHFRhf6Hk13oW5G9J3GunLLlRbtRxWw
	UaIHXiLRCJG2in5aRNos0iaRDgePK9F+uOBkY+ENnCaJvER1oq9aUTsl0qRIE6JFnGKo
	WSMowt8C53yIijQi6oRJDUqoIOMhMfeg0JUAr5XZCkvE/ZAPb+Xr4xOy6hU9eETqFqnw
	xGI1JPBDFnUdQirs4KJEtgLNJmpbwe8QerMKjOclqiq8oUrQ+NskeAE+XrNIhXdGJGIQ
	HoKnEqIgHTitFKkEyS2Hp1fiyfWf5yXIVl57y0QfpVh/rlE8lcD7IvStFKmE/jhNXaiv
	FjzgbSXUyM9HKSwAz0v447WZkBsSHpaxyo0dLPp/+Ef/t8ZuFyEqbHUXrMXP6ARye6hY
	YVWMp3WQ4yPAd9IBeltRzLbSB2wUe5W2sE3sTbaAbRK1T6ADoxSH9JSyN2WNIosWL4C2
	Cbb4BPuTfJp+C9ntoN9KO2itNAola+kFNlsajThvhWwUeCfqfEAkN0kttJUVs2PsNPst
	e4j2sHcZ3i7NpC/Q3yZpp/QKRrlJrqIvpFpJgTdtxTv2ij7QL+jbJAXbxX7HeukVsrBF
	7AVWSnsV2/DOO9lF2PCttIlV02P0GBsFmzlffg60DbCH/O9zvGUbdbBfYN4dgDela1D/
	Bcz2BLNiHCfoCFtBCyQN24B4MccuSuWShfcFX3g//rbQNsV97Cr2mMKOSIpzoAMpyf+Q
	d+X/gDjBt168s4Pcci//U5bTGoUVI0EdUDtURtV09q6imr3K3gWnFygsig62DDENURVb
	wFtJxaj3mGKytJ46pPcVVYhIOjCHDWydvEvRqVgErBQz2cy2KWaj1VZFC2z2OpVRLgb/
	xB+oHXymivHKE8oRSjvmvFXayTZLO+kNpqIqPNfRM9JW1Ubw7E62H9y7h/OfVoBrC+Tn
	MNLl+FsBWIe+ZsLHfQ6PtlzSwAOd4KPFqC3gVDHnFPpYAU65aZ1yBWKtVYr3aZVIt4Bb
	a+F3/4DR4Ld+AGPaBg+dSKtVShkLSTGX7qDCf/WCg+lvzHT9bJa7OjYEdenUroM05WDZ
	WterAwNTZspW5ayDSttBya85KPu9H/1vhR9VxyZOmel6lY0Z21boduzcNhCvm4k34J+T
	8bqxbdUYmXyCFgHwZDMBOwE7ALsK9Gl4TgaMBrQB3gCUAtyA6wv10YbuB8wFoA/R3zE8
	NwL2ALrkEwM5PBcDZgOWAQ4BeN3xKMvi2YSh5PephBVWgZdELugDNjnYz379k2BpB3/K
	wcz/+FRdoqphuQk2HFtlQEmBXgrL//Wv/OssclqArkDBPhrWuwI23QRfQPA4/FcJbzQM
	3on/bNB2BzwbHzGOAwDYF+PvW3SMaViI3cJ6FaulYmm/dEHepaxRvqD8XFWn+ok6rf5C
	83BRZdGZ4mnFB0p2lU4v7SzzlIfKj2mn6cy6Y+hFQYtyW+VFyk54EjVZ0kUyqZhGqZAp
	fvzM8STpTh0/dTxRoXfr/W69e5FMfaska9+fc1vV5Re+WKkK85Eo2ExpmbRGORu+0Esj
	00GXw2IqL1VKGgP9aJjmsM/rsg4zGVQOs768SCORqlQhmxUOn+5U9kzW0qQ3WJrwor7W
	npSlKcE8gaBUX9fQwlJmO5PKmdf9LxSptMosOy3meWaLUzZX5e6vskhOs2WuxewAKi2r
	CrAVpVWVlVWluc2BqisxjJexnbnlUlJ+G1x1p/VSkfZd62FHKVU8qmIqvcmBcbX3pPiQ
	epowIKNKrVKYjGaLg5mMKi9GE1DU1xkaR7LalFlKjtG3NSWSVTMqdM5rUrfeMmNW8/yA
	rkLeZnoo/GzuwiP3ffmt0YdN5qrM+O1sytF9rPbRG+dW8THsuDSG2rSnSLK+qz3sqCqq
	kqoqqizhorAUrghbNM+KEVWUEgbVei7bnmwfHFVdQ2ODob4uEKxh4BZGYjEbTEaFGgzz
	BNiONsOY5mRq2HSjzj0Ro5o1a2R7QGfMPWPcFH6OFXXce/7u0YfNxqrMuG25F47uyx1/
	dP71w/haMrZr4AspyqZDio3pIulU0clSlZVKwRMw5Fw24RcvyzOC7Vo2Y9bSZTNnLu2c
	vGD+lCnz53N5YhvlRdJiyL6VwunK8uOmP6iP0+9tZpO2XKNmpDHI/qoSG+aTxXpzLmf7
	sokKd8rMO8ViYzpXYnukDQ6329G33ul2Oy/LK6qCXl8g4PMF2LUB5Px+n5/PQUL0TfIq
	2FkNJDJFd6SvDRd9ov7Yqjvq6amiboMclv3GsBHVZ4WXKJeEl0hrpbXKteHvRB+Uym2e
	qgrZOSwVM4QDumKm9hpUVFYWcJoDclnMXETaYfFajDnVfSrbrevW9eotTQbIcF6M2yne
	m8rx/6aEvzbVgAWKsvrBTEV+di1MjzXiq5aftFoIFl859tjvj+3YcvTT9x/ZdPfqCz/P
	pb3e2HVu96SYz8NOnvp925ilS2ZPTd51W8eNty2/Yd3sG2bd+FWvzxeySxudYa//+aev
	vSMQfHjpnK0JG0QMlm3ywJ/kqfKblKC70jM1MU21Yo7+Vv06/UP6rdan9LsTe6yHE6+Z
	unwXqi/EylbbjtgUVFFUKlW97QyVflbRLX1aczj0chKiZQpYAqbVlauND4U7q49UF+nM
	Kkp6isxl0UQSUnGqO9ukb+LC2dOHP907vWCIoak90b6CCTWB+tRz3QlyefV6oE4GMCWv
	Qlh2IbWk1xHXqF3FPo/fIbvCo41queLReS99ePpQ813N1huMzmg8PW3/Dedzb7Crzo/e
	JG+wmn3D5+8ribtvsGkn3pjr/81vcv1ud/mYsMPRGGqsY+1Mx8rYAhfnxWjIRBNkYgQ9
	nJ4SqolH3T6nSVdU29TQrCZfr/OTaC/F2edxFs/ai45W/UXXk1R3N/wXjTDYTLpiNZM1
	co0rGUzZkiYKss+DLJhwaJtM9WWyJj5S19ed6kn1tXa3r9D1pvDPjRp4APmO93JxALSv
	6Mn1cEFp4iUGvShP1OZF4ZJMtDAIhR1GB/QRDDY3r93/C6Ur7vNHJ6XTE6v9gWqp2eN1
	BMPO/ixT2X1eq83ns+YuKozOcMDpcw/Kid8bDmbrQrFJm3Mv1jdEqid0TYwkxnpzY3dN
	ioWb+nwB8Kpt4CN5i/wWdh5b04snJOYk5phvNd+auCexzrw58Wzi2fhu12vmrrojDYdd
	WncqFIz6DJV60g/XsqOjNEzzt+HdldHPUt2+Tx2HK19uMdeZGwJ1gYbVtasbO+1qbZGu
	VKOodseVymBSGSZtqa6+zJpoEXLU15Md5NwlaerNtYOhgmucpYamRLu//goNijJ9QYpc
	BSmyCLHLc+1KoZM6Lzjsw/zs4LAqd6Ss1ND0m9tz53KvsDEX2zZNKPba4k5PpM6iUfof
	nHX4w2x309oDvS53wOZ2+225v1RaTcWeBJvOKvC3yOkcZhm+8IFkMF1RfO30XP+ZP+XO
	ObisIbaQyyFrHmpMO126o5aecupWlWssellb4hqmItkuNbm1xpImrVd3BoLDXV/eD8az
	KRiXhL9gDv9VOqAimCtmLG2dFI1O6v9e3BeITfrjHyfWBALVihshENUT/9hhD4WdX6+4
	zxd29vFgE2MrxdjexNgytCO9XJnRIqwwZeLkz9Tb6/11rC5Tl26zt7G2TFt6Ib1of9G/
	i35s/7H/EEITv89hzzC1e4S7oeToCLmnLmCVyrqrjT4HZZjS7q9M2+zlmtbSFptWP6os
	kg74y5tbG1rKRowMaJOj6p2jded6sqmecz09uo91H/fyJxSCO4F4a68llWvtTb1jgD1N
	tLOKkYxHAGKmFfkpF3xDCythwskFS7gDRo1LBRWD3II3VCz+dXmyptPlDjfqbJYMLGju
	k+ZIalzU9I42FovEyn9uGNOSiLTkPoWNzZjtusaIx9VZkyxjWcVKn8vrDtj7VtpDXr8r
	FHRI1/e/GUFXilF9nS5/yCU4+4g94Pa6fJyn7oHP5U3gaQvs7PCAu969yL2kRQ4117lb
	XEqbJuUxHI3YenTU3ahpdrW4zWPKgqPdwXhdrXJ0S7C2rM6mL8q0IgJq7emG9YSZ4Hxp
	aqJ4N+wGuCLMSQLh9Y/JjePJZmpB6sKfW63L6rKzktTuH2SXQriWS/akNiFCKQvTRxFa
	wZi0KAYFSNiYIGPTayc01ESvvhiHmLRUVE1rqW0KGW+o8VexC8FxDcnImL8lfN5oU6k1
	mbRY+7MdLv+gbLlCfrfCFO3bIZm9eaKrT283l9RITwhZux6ytgJ8SdLy9CiblZLF+jKr
	yVCkIpWtUkrYjpb1VDu6A8HqeMQVsHvLDXrJaiorLpJUZE2axnvH2SmpGm/XRsbFU7pT
	PdlzWV3POfiWvLJwFnHgNpY73XdSwhc3JdTl6gohIvWJhnpIEvezloqCC0J46dYXmDUo
	OQq9+3OFs9rrVRQrfAFpYcDHShSBQMihKM59tCMYCfg8/e95fMG4e0fuI6l8Ytjvc+rY
	BD+MQu4Vg4v5vOGJTO5b5/Z5/X6IjLRR6BrizA7EmbsQ0TenXaVmbQn9t/oL839reyq1
	mhKzDk6FKuDiIEHXllTmw878FERYdA5OFcZOeZmU6y8FDVGmGL/X7vPYc393RiJOVmb3
	+Ox7L7isdm/ApnzMFnDbrR7I5mVjGJn28DGoCSP4AiP5ehTys2IIFRUyRsHjTIwCBrcw
	CgyCj4MHloNBi/4yrVNs3Ovwuh2s1BWJuHLn7HBCe+Wg22aH1by43Bbw2m1OxIX3D3wi
	3y8dgf2pp/vSM76lfEj5lHKH6Qn1D5Sd6k7/D0L7TS8Xv+bs0pcNs1fVlyWLqDRSFZbO
	njUzc1/RRZ3rgv1s4LzuZOSrZFTfbOgySMloTX2qDKeLzioKhqeoQt6KBt2ZbkhJqgci
	wiUD8Vi2pw86xX0IpCUvMHw27YwHIioEJjw6s+TFJR9II2hDSWG2UBb9oMnlG5G2xptr
	dxxaPn39ac3UNxc98aO/n2m+Y+Rtqyf/xGkP/O7AwSPJcYlQ6GmbT8W6DPrFM9tmbhz/
	3oTJezY+84JWp15127S4v2Xq4RdzLY6gz+dxge1zwZdq8CVG69LXb7Rt1m73Pqt9qny7
	oTP2mrbLeyRWrClB2Czp5WtLbixZXrLAttq2vuTZkhdLOm0HHcUOy0Vfif6sHDnvO1nd
	ZmgzTzNMM+8L7At1BbpCmnIjJd3qacZQcHo1gtZz3dnBMK0b0Wuuu13oEufGFWGGCNIK
	vGnERkMwQPZ6qL5OhGhbAnAvgYA1aEtsmrXzrde2jFnbUOHK+J3B3Ad7T+f+wFz/ec12
	aa7sdiYmdvn9zuQ3rnv1u0+87veXVtUHndc+z8y/+hWz8M2jgmZi/jtwiuJDlPrrzHQa
	g73xdYADOPPkdy27kT+GfBfyh5HXYDdcKU5da7DHyO/WQ3QWu1c947vmGuTLcMeoxt1Z
	Je4s7biXJGqjOCCInUEcEETPJYAi9FoCKEKvPGKOYhQO7K/5Gww4B+C9m1Avir16EPQZ
	KPkmTqND2OdPpyTnaE9fd08+1BuUNwhcVteLjcFgxJJoR9w/QjgtbBw5Ay2FDYAwQwXx
	8rK8KArhk7aY9K1Hlrw+wHS/uLmzpX5GbTh4wmGtTsYCrr6DhzY9eOilhzpeMDmmTryO
	lf3sPVZx9Ti23hn2+Yymr7a7fdgBvvngwR91PHTkFcHjReDxbJz+2bA/fz0zGXcmSroD
	sEeAmfZhfvuwFq8A52fxZ8FnN1ITuHcUNz38vl6F2yUCTZyWMIay86h1EhxrQ8tpgD2w
	c/twjrEPq7MPLV4G3gW8C3gX8GLsCDlnCb0akCsCr0NIK3EGZkfOAJ76BqU0b3TEliLb
	197dLlgKOXXA6fvyCpnfNQiOkggU/G6h08yoOfzUGma0O0KRmgUfLOnJ9TLPZyeZOb5Y
	279Q8ZB237qNr7Bdjz59T8BmT1iSdUx9+nfMMECvDA/cd+djD2OAGC1OR+QWpRO+a3Om
	FqvPbx+sCILcyJ1FLo7ZH8WotaAxMjMFaAPixOcr8MoMjpaBlzJ4UAyccEcQB5YAdy3o
	LYinAzofBCUIHhXjriAF45Xq6z7VzXeVBR8nfBuMF4IAqCuYAtM1GBte6ehbCirMAyIP
	N2B2vpMQ4ZFe2hGOhoP9K3m6vzNcHQk988uPb7+1xmfYlFwxn80PR2OB3J7NPq8PP69P
	cRO20762l3en6p2hyhtva4KpCvY/zfmioI25FfJG6RnoTSP9NTMP+hrBLYcLOhuh6/Fc
	CliF/N14HgDsRv4Ynl2QvcPIl2LWUdwdxRF4iu8lyAP+NDAChXP4LOSAyxm/DzqLMgPj
	d0PnsTeTcQvVBl63QUqn4TkNzwchOftxg7sfq9KFZxeeReg9gZvEON5VhHc5wOFavG0z
	8BcBCsA08D8IGfbTcB12r+fae7B50xd8hi6b7TnFBS53aSVwENTOLrmLugA/FbrMZ8CH
	5BVceEgoOA+0BuNXxYT79uy579+//32WsHmG/8emlUtqvdbb7Y/fPeLxua992dc1actE
	q/3JUCg11iBpdm1Yv3v3+vWd/dUPr4lNmBRLOOPaB55fO270P3/8k/6m5vEmo9cbcglt
	I3mKci7WIUjfykSQeqFT/PuOIqYkG/jpBceGYa5fQb6MyLkgeT5wGCddkE0d+OsF91zg
	9g3Ip0FhgFL0ZAHVSiHIY3dfd/spOA0RaOV1ksdbfJNyLsv9KLvsPOjKY5ta9+XHHIri
	YHpkyJ9JB4+yTNDvjfddCIUiEZZ8KxwNhZjf6pSPLR0enzk9HOgrc2O/AkH0KDb4vV6v
	uYLrYxf0kZ+2W2lWxolZgwT9Grg0w/ycNChRo4jPV8YfP2XlHJqCOTEAp+Dsqbu7vQ/a
	JI5uRADJJzQkxBnUnkLUo/Dun5cMB9kEq4M1Q7/i/dhrYwImuYMbXnMFN7z5YeMdbCCH
	8X4Cm3stG5a5BTf3w+kJjGmLuLskaI0RM1FBgmN0LSS+HKMeAY2qhUxyLybh/rCZYphj
	LVYxjfx5yH2ErzBqfoVbQC/ajMWpxlhqhU8aDWjF7Xcrbkda0e8ozJmhbCLujMfgjjuB
	e9ooVtsrVnYErBa/vSwHb1TQXkKtm5Bej7ou3IlbQeeafSNKG4Fdj/Yz0ONU9MFpQbSe
	gngVO7hsSse3cbreHhElcg2CWOCRP9/gJ5bxVr674yE6PxgZDMLAfKiU8HaXR1gjmD4f
	f6kH/eKQQzOuVvndfT69vHG9dLp25IQZhhFhj3d91NnWUj3R6m+NeBK5fwT98Taj4ara
	UGi726QI39By1Rxz5LZxG+7UjYz4vGtDAUV1x0333p6baw9hdzfazvZMnjijvq7/ND9R
	8fpDdsUGV8jrtfhjkREjR7XuPZYP4RJ1XBAXY63XI4ZrofcyE6Bb5bBYGqxwFPaF39AS
	8IvwgnCbpMF66rGaMawF/3qJsJq1WFeuiz5w3wbfUYW2tWLVytAP/9qqBVEz/9JqODxF
	GbSf30y4sB4+rE0V1sYoViiKsiDKrgM+B3WnYtUJXy3wvWUP4pJWsbkUXkT4l0GtFs/C
	LryXL1Pe/cDoNQ5GKtg12gtneZfFw8LM6a9cxPwGtPaLirbaSDw+1+q4evOkJ38YT8Xi
	rb9L+yLN3lsWLtrpbY34rnqlIRyOt3Vwzvrd5oq2tsyxPbkWty/odkSCDvbcmnUPLsrN
	dQQjDr4AmPVsxDGrpEOQTguNTdfRWa3qrOm89mRlm7qtZKJyIpumnlYyRzmH7dfvr3je
	8nxZl76r4mXLy2U6KVS6oChkmF7J44ts/qQSFh6+lJ/R5jcCzEiDIS4pFu14+53t29/u
	Vnw/d+azT3NnmO/TT5l/1VtPPvn2209u+ymb/WHuc6b78EOmzfEvHBm+XSF5OWQgSvdl
	4tCZEMZoExIAG4R1t4i48Sz80HncrcqQEb7yalgGN3UCjgD4FwMWSIcGdsoIK6AVtkxG
	b4R1NcIbloAW43a5G/5KqBmOT/guJ5Xt6xPeSuhfwn+F9bp0GsCVZ3AZB+MEtUJm13CL
	3L8yGApHX2iblwiGeqy2G39556zbGt2WZdHJP1zSMWjbFBtw1Ow1GfffuXp8k79pxPK7
	MPdDA5/JFsw9zeZknsA3Zyl8B6SHVKYQ0elxP9mCe8lhACvAhq+QKnAbaqBvQ8a/gzpP
	o3yLsI1WPG30FMq3o/xxlG9F+VZI9XbYvh+i3m7U241+dqPePtCeR1knZH8/4v7XUH4Y
	5YdRfhjlXSg/Ci06ghjOD975wWEr9M6BegTtKEHfBoyPa1UlZiGDchb59ai5DuunID9L
	o/5ZtKjEqo1E2Um6HfVQFyUZxBl1eEMZ4mYe15WgXw36xN2Z6NeE1VyI773ciDrchKMb
	1HFDj+OgEnQ/g3XE0Xm7cK9iGXX84qmvO5tt59uHQSXk9lQPY9ko9mgWfhE1eKOQ900p
	vodFTHzFcSffvn19ZSVilUNuf7hSVxbpvOmWe2++p/H4h++/Puk5uWSkw+N2eR0xp7H+
	rm/csOqOt371k1NHmh6+xZvSe/3jD8UCwz36hsz0q8a1PnL/t78bDaZSa+rjtV5DMnpd
	elSDrLy/4/5dpiqLJYlZMezneuX5chc48lymGV8dldFqwLcBjwM6AUpYOgs45QCUw5vE
	ERvzr465N7qIEidoR0EJiB0HVIdpQD2JVQzA5nE7yeNpvk/xYvXiyPF4Wgs6AyR1p9px
	tQQNKUQtOMXo6Wtv7YanEhH0oNGD9xmMj8XO67JNBb+lgCMaPE4ckQ9ycB15Z7I6Esnd
	+s2b5+QctmCyZf7TY9c8GzTq90cCdd9c4Q/GPNICD2KW3KHOxbeE7O6kJeibOME7d4GT
	TQbzHSfqo+HUrF9wPo3HrfQqfCuQpL0ZLo9+zEqC5CchOzwa4Pe9w0DhMXCAcAIASS6H
	3fCAExWwHMMw52pIuB85I/ijhWx/7dNrQOc30TzG5v7aAm00YN8XgW/gtsRP38B+ow8+
	gXsFSFjeaQ86Zx7ioQAsK2xjm7i7LuxQL/HlyrORwQD48mK27JZVy57aFPQGIh8EnDVJ
	7D+2WR1zN13z/POmtlQw/KTXylb82+oHF7On3d6Az53un+ry82CqbULjiy+xn3KXa0tg
	xGwgO/A7+X3wq5lOZUbBR6oxF+7bCN8EwvRCX73gjQ1cIOEv68DjZtSSwQMZlsQHP4kv
	rMDHGGnBx0ZQT0Jj+d09v2dnaEtoUYdevKhdC0ktBb4E0nkzpJkhV4FcKbXgKLIH/2AJ
	RAu3PllLSvcODgHAIpzRZgyIvMeK0fjwrMVfHVmR47vfYXhq+DuVOLnVZPPprCRuqvhV
	Nz9gKpw75e039hhRfD0jLjMsVuS/PoLDBqTQRDF3Q3Eo5Avp/lwU8QcDrKQhYNbrq13N
	BzaUhIK+sO6e5yujYxO+OlbqdPpSH5UFg75IOevL+QOOQEpx2h30+JzBSq+slPv3siMB
	RzCZm6uY6QyHHDhJcCn6KziJy2wT9n4dWIM4vZFJgU8uxKQuWghYhDibr4ELnNJDfgka
	rEY9N+QP38gxHgFxr6dmEmpoUZtrLr7oQQs3OBKDDPvB3Rh6KQGneA4xDSL1nlPduo+5
	KeRqLFjNb9fynDbCs44lF4D3p8XTDeA7SRJUJzDcS5FOrcSeDhwHy8Vp+b/cHFzB2Cgr
	Khx2FvZwaoU1enVdOJirjfuDwdO7co+NTmLTYhkeSI3xMy0zBsfWBZrOh4Ox4QME/+hz
	4XSPjVK8x+XXGQy5+k8rgrhIcHq94CcGB98ifrktOIf5n34eEPlXfyWQNz145IcNCEHi
	Y+BeErI7EnuCNnjZcYjcr8YXYtdgFzEFOj0V+4Dp0PWZ+LIFp+/4Meg92I+fiq/L+KkT
	rh03LTpm+ZqVSxauLJTw0kcBOwEHADj7oOOAM4AsoA/dlAJsgBigFXAN4HrAUsDdgIcB
	OwEHAMcAxwFnAFlAHyZcCrABYoBWwDWA6wFLAXcDHgbsHCj88E66lGeY/5U4587l5aEh
	uPgs5bL2NUPKRwzBRw/BxwzBuUxd/r5xQ/Crh+CThuCTh+D4PuGK/uYMwduH4POG4DcN
	wRcMwXl8cfl4Fw3Bbx6Ccwt6eX2syRU4Ytsr8NuG4MuH4CuH4KuG4KuH4GuG4HcOwddy
	/P8DCEiK7AplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjg5MDUKZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tN
	Q0hKWCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL1dp
	ZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYg
	MCA1NTYKMCAwIDAgMCAyNzggMCAwIDAgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyAw
	IDAgNzc4IF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvRm9udE5hbWUgL0tNQ0hKWCtIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRC
	Qm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcyMCAvU3RlbVYgMCAvWEhlaWdodCA2
	NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDg0MzIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBxVoLdFTltd77nDPvPGaSTOaRTM5MZvKevEnCJJEMYSYP
	koGQBExiohmS0OAFDJoilIIR0GDQitcqiN6ilrYWL3USLA5wy8q1dtWquYv6qFap2qqI
	1RTbRq1CZu7+z4RIsrwu1rre3nPWPvvf/3P/397//s/8ZwZv/HYfRMMQ8NDU4R9YA9Il
	jgNgQc96/0BETthN/NmeTYPWiCxzAvC71wx8a31EVj4JoNn3rXVbZtrrqZ3qXH+fvzdS
	DheJl/ZTRkTGBcQd/esHN0fkhEbiletu6Jkp1zeRbF3v3zwzPpxh8gb/+r5IfXE/8cyB
	G24anJHbiLsHbuybqY8k8y8BUm4sfAdUsA6UwIGWbtJQcU6zDwQqZeVEsRXJz10XW/kJ
	6JRSd49m5A2xxMTxE099duZihma7qobqqaT6rIDayLNCWQBRSOVvaLbPlrBSdsUGoTMn
	CM1EdUSLiBYQZeeMKt0ncC8kdE25VSgKoBFfM/3lFOaRDc5KzwDmuaOiQdWzs1Ls2bmz
	LmuxChugTEAQ0QsOiXvGHI+LQVw05rATuyrCuLEyC0ngVpU5xOmy1eLFsqAS3UniPxz3
	ip8RfeqoEj9xFIq/pXqny2rFicVUPiY+nx3kiD3nCArojhWfddwq/rwsS3yyrEIcy6C8
	MXF0MbFj4qGyW8Uf7pJyHs2W2COOIB4YEx9m7Jh4kPq/f6dUcF+k4Y4IG9glDXTDUYlt
	OBrkHj8mrneki6upIbo1YpdjndjpcImti4OYNib6WLNjYmPGhNjAhh4T3ZGBSiO9lzgk
	jYsiwzodJ8XMyAiprLY7XrQ6GkUL9e98+H7R6bhWXJwdxMeeqsvMdtRl3F8axClpDMZI
	UcY2RFhPxi/wJ1ALWdgBafjA0bos0hn3jok7iR04WpdZlhbkz7njxKMZdRm7iEqJ0ohW
	BrHV7VTsU/QqViqKFTmKLEW6wqZIUSQpEpRxSq0yRhmlVCuVSrlSUHJKUCYEw2+7c5gn
	Jci1jMkF9hSktJZjaXrQEzhUcrAUgnK4LXFTlbEqbpHOVeP5ike3lNntyfnyMn6ZzDGi
	JXB/Q0tb4LClPVDEEmFL+2Xl/5tkXzW1bmjecrR5y4ervH12b7fd20fUHdizqd8YGFpt
	tY5+uIUVWAN8evfqnn7G/X2BLfY+T+BDu8c62iy1m1e8ihU32z2jsMrb2ja6yt3nGWt2
	N3vtfk/70SZv3bI5Y90xO1ad9yvG8rLO6thYTVK7eWMtY8VNbKxlbKxlbKwmd5M0Vk6O
	d21LNcjGQSd7GnJl+8AiVIMFIPw60RuMh1rC52WnQR2eDk/yFN0wldFbFzABngAFPAXb
	KeK8CIdRBXaYxCL4PVowG16DELwBfwIz7IGH6emFc/gpRZoPMJPqlMIO+AEcDA/AAFTR
	fQ5loIeF8EF4a/jZ8OdQDSPwDCowHi3h45APw3QfgIcwilsdHgUjNMLNFNl3wG/g9fBY
	+M/Ufym8hzrMFyrCfyAHk1GOC+6Aw/AU2tCO2XhN+D3KN5KOnXA47AtvonbnqVY+LIOt
	NNofUcR0zMED+CY/GR4Kf4/mlkxlK6GH7vVwK+yHh+CIVGu1kCzTU/8eaKCy78ELcA7+
	RkE3C6txM/cK/2f+Y6FCOBB+hvRYSeN1w0HkCRUHrsReHMAj+CT+Ej/lyjg/7+JfEQaE
	R0i3lbAbHoFfwK/hJfgDfAiT8AVMo0A6LcLluBX/jdr9iSvmurht3J3c69x5vpB/U1AI
	e2S3yU6GhfAr4S9I5xTIhgpa6SugDfroXgMb4NtwC+xCBeyDUfglafsWvIVq1GI+FmIt
	tuI1+C+4Be7BQ3gCz+C7eBY/IO3iOZGzc/ncJhpvB3cHd4Qb445zk7yOH+S38eP8m/yn
	gl7oEsbpfkuWKxuUJ8sbFCtC3w+9Fc4N7w0fILsk0u2ALMiFRSgQiuthF1nyDsLsITgE
	j8PPYAzGwhfQBc/Ab0mvP8J5+Iwslky3DYtwITbhCtJwHa7HW3A/aXgYj5GWJ/EkvIqv
	4gW6Q2DiVFwudw3n57bQfQD2cy9J+ETxNj6Tz+Ub+JbwX/kj/Cj/NyFN6BA2CluFEWG/
	cFCWLLtKdrWsQzYgu092TPa87Hey87IpuUU+LD8kf1L+kkKpWKDYrwhhKulixTR4Ek6R
	193PD5DsgCW4i6y6Cl4g752EX8EF+BzG4SdogRDPrJkefgSC4d1kzV/Az/nvQiXcw93L
	LQ1X8Y/xKiwKf0Z9FZC9Zm93dlZmRnqaw55qs4opluQks8loSNQnxMfptLEx0VEatUqp
	kMsEnkNweu013dZAendASLfX1eUy2e6nDP9lGd0BK2XVzK0TsLJ2fiqaU9NNNdfMq+mO
	1HTP1kSttRIqc51Wr90amPDYrUHsWNFG6bs89nZrYFJK+6T0XikdTWmbjRpYvcZ+jzWA
	3VZvoGZT/4i325PrxONu2gzUuU44DuAGDes4AEv82yi4whJWwxsw2z3egMlOaSrj07z+
	3kDTijavJ8lma891BnBJj311AOzVgdicmeasHQXBtOY2GjvXuTZA+sOeqF57756gG1Z3
	s5S/sy3A+9sDXDcbQ5cTMNg9AcN33jN+KV5Kee+8rDDApdX4+0ZqAu7uPQQ6E7uZ5L+T
	pIYWK3XL3dbeFsDbSDmmhKR7ZBaRbSKt+3prQGWvtvePXN9NmENT25jZbfbauz3tAWhu
	GzO5TZKQ6zxu3F5hI1CO5y7OXcx4hc24PcLf3xnJf3GcceP2Z94m3tA8iwuyse31pGbA
	2kODEBak60L26FsIIz0LCT662pFmuZb0WRLgyJX4tIAsrd4fGGqZUcPf75lR7nrPmMpk
	lval6naq3z2iLScDUn2t3TryCZBl7ZMfzc3xz+TI07SfACtk9p91oQD6L6U3sf0zjbak
	fqO9n5lvk2Rqku1G72UZJLN9K5deOJ0NQVA1tY0ifq89iOHbguCxHKcNhr/uWirOYQ63
	1kPDkeB0Uka2jVKkQQ0NVMM8wzpiHanvHbHWWPvJpYQ0iVNB30h7PgHW0kawQGubLeBu
	T5pN9rW3l1M/eawfakLVR9qph+tneiAuZeVPU6V8ZwPNKr2pbUVbYMiTFHB72gl0cuLx
	prbAOPlvezvVKpjVlDTettY4o3Mh6VyQTeVFkV7otWaIumgfGWF9trTZbYHxkZGkEbbq
	IjK9Ic/PcM9kBIFVYQgHcaiJ2hKz25IkyG12G6nVzjAtJge+5ED0Wv/1CJfM6k0tS0nb
	Egnhsm8I4YVXgrDrihAun9V0DsIVpHM5Q7jyn4fwVXMQXvT1CFfN6k1KuknbKgnhxd8Q
	wtVXgvCSK0LYM6vpHIS9pLOHIVzzz0O4dg7CdV+PcP2s3qTkUtK2XkK44RtCuPFKEPZd
	EcLLZjWdg/By0nkZQ7jpn4fwijkIN389wi2zepOSraRti4Twym8I4VVXgvDVV4Rw26ym
	cxBuJ53bGMIdswi7kwJweRwemhd24RsPzNfMgbzz6yHvmp0IaX0tqd8lQX7dNwR595VA
	7r8iyFfPajoH8h7SeTWDvPf/EfK+yyAH2a/hAOeiIwsXDAk3QYXwDmwlXkuUT3kqkoeJ
	qom28RbYQfnV3GHQy10QQ++3kfM4OlQDOZwg2Uq/zegA5H+82AHJ//3F0+92GQ0jnx1K
	MZNS0muUmtIa0jhaymOzAFhA9yr4AptxnGvl9nPn+EX8Q/xZYZ1wTJiiX7AHAOj31NN0
	4qqARW6bTG6h3ymCwsKDWiZYeJ4zq+QKC4JJqTpsW1dJhzjLpip905XLtJ9W+rTTlVBV
	OV3JqLCgWGfTZRAdEH4YvDghe/qLRUGh+cLPmBZIv/wBn6AzBh7S3fGYyatlBoMZB8Ak
	yAZst0T69U3TWYjnLFT5JgsL4m062xDmh36L2aHfsT54qAi/KSwUriP7uKAc7nYvr+BK
	SrfgHSi8loLpfz+b/b49JlpGJwnx5hz6PSak56XnZbMMIUmTmpToLBcV2WqNs0hTHu8D
	X155SfaidHOl2ZeUq/SVmCoq/wNNYIM6/BlI0/RNTk3SNH3v6lwT772XD1WTVTTRCZcu
	zuCKc7mQcUY5hQXYBV0Yg7EoV8j1CYnFRaVlGaVlpSUL0u2pCrnCRmlbEf0q1CUYUtCg
	t+VhBtW0p6aXLCgrLYvn3kwqK3B3ZFSvKO98kD+yPPWqro6+7BR1aFJVuxHjj+7Zw/HJ
	yaHnotV8ha9z8Pv/+eDKHw1wcTq9KkpryGiuX7zu7vPqWHPZkuKitKq7O/fW1v4qFLVg
	6cLM6GxbeZo7t+SnD/6mo1CPLzMcOdgafkd4SDYOceTV1e40lVUTExcFJkecQqO2OmQa
	/S7OnGoR1WJ0hsZkS91va1oWAWR66l0GyKQExWSVjqbvKiyAOH0CZ0/NSM/Qk810NNfi
	OJp6hjR3hgb/079//Opwc6Er9AEmly723Zz2nRTXAw+Wp3z3FqEj9NwnodBYqbXpDtn4
	9FRjZtHFwbF7Bhv33tVw853BiL614deFBWR3C52UbHB7H0h8LJEbTsZ6fVtcf9xm9Za4
	oP7X8c/qlUZOLlheFBwpZkVijDpK+1SUI0GToi2NFaE0xWAxW5WlBpNoHbbVzcxHMq/O
	NT01yaw7qXO5XFWVEc5supGMmn5pGgbJqjYym83KlWihuEgwIK9V2gr69pYkJxff1duq
	Qru69fbQ56HP/4Fxf51AmTGUxJ28qrD67sbtm+t3r1u1Y/AkLvwcTbgw+AEeknw6P3xG
	KKe5ycnzUuFxd32NcjhhHz6gFuSoksm1MnODrEZbb70db4sdFtV8Im+IT4w31CkbExsN
	9ebOxE5Dh/kMviF8YHnf+plVuxRrtLtlO7UCF8T73MXLY66LuSGGj4lJkjtSbQpDnDNJ
	k8hzqXypYWtqSnfUUBQXZXZwYsx9KSa7Y/8sMtPM0F0+nevdyXwyMqEzQcjEufK7psng
	G7twYxeQX+ehvTTRQLfCRo/iInJmhpA9FXRaqEA8vT4GTyq2XrP79Vp3vIabTpT7K1ra
	ylIMaNd03HnxdOhpFN9L4Ae/e/3Gb3+4ZoN/qOGuQ9VZRUkF/t6DGIV5mESfISSfVYXq
	8AnZ8xQF4qGCfcs4QWFOgJX0HSNaS35yOsLxTBDUM2n9GQiCNj8I8fknqB1Q5YJCJBfF
	FKQVWkK+msDWYAY+EXoHLaEOY4IyOwctO05FF6cLdJT5eS+HWRXCkQvLfvQDioqSHsMA
	gp/slQgGaHDnylCPaViGbZp+jRzjtHKVg8CIEdQGWakhljObdDEZsSaj6ZStyTuzhp5h
	S0jnYi5HgXOyykVLiOIHBQeb7tKioaRNzxZSBj/yauiMIXvTPaXJoXcxvqywbXit0Dk6
	MZ3K7VuV17p1cd/0mOA+2JpWzWbIQzWtlYeEPtoHDHRy6nNnGnhURu2O2q3lDdHG2DXR
	vMxhTFBoHDEao1HJlRrMZmWpzmQyB3HT0VnzSwuD1oMU9CopGuONcONGRySgSRHOATYr
	lCxgTz1yH95++7Ztw8PbuLzQR6H36f4IE8jNTZgw/dJvxg4dGh09dGhsTehxXPnxR9gR
	+vFHnJvi0LZQi3BA6CBDWmGpO8sQr1QnmzmHVWGWqx3xGlOMMtoYXao1p8rFJNGYYfrK
	WCR5JwvNpK6O4jK550zgkVZsSRxzRSk6zYLKD950K0Wfvsrmm7dZUBWafmHHqvzc0FnU
	5S24bid38Ol7l20+5csNPsC5QmdD50Nvh15c7PBOPys7/0htVj3BTPvZDgqkF4RO8sal
	x4HH2qNcbLQ8iLVuU7wiWh6ltnIFnJvj9bTLcTGajChTgj6IvUdtTWsuucHL0mbn64Iq
	SfeXCWVINOhoSdGWwZwh4gHcHzTxSdnR/15hC/0RtdWFTUNCJ2LoDM8NVO2c/kyoPrU+
	cwnTiSPbv0FnpX7IASdsdy9XaeXppmheJdg0mgZ1vabW5rHWZb3KKy2p1ii1kJgjJJqd
	zjiF4MzUOJ2xerXVkuhLVehzFb40c14UWHyxueDLMeXmXRYxpygISHvAFLkwBUyCP+Ik
	0xPaCZ2B4L+261rsQikcSLtAGoXQkgWlLF7apGhK/sNCBjskldut6SWIPaqUkrtbezIz
	Q+HjjY2Tr76AGB96R27K39i1PDs7fHhl618vhsKf0MFxZ6PVVVRUYDJdlef1DO37/Q+f
	LbOWl2cUJhoWZq5o3vroxO8f42khIOjDf+Y2y/ppnS49pnXGilFO3QncCAJ2uhMV0ClH
	uZFMEyufElQZ8K9kJ2MQY47aupl5Xq58d7pyqpLZ5y8+6QVnsoq2PnonKWHvOMV6uy6y
	x+sVcpqbTr8fzaOjqVdHW2KGn1tawK9/HgtCp5+fHl9iQ3xFpvAVruEOkk70Ria30bea
	KHCxr68UnWQUnZREQMQTqSlSsS8hQLCeoDeyS6momRSLX0l0ym7TsEc8N4y2Hx/GrNAz
	oTcePxJ6LfRfWHRYqL54ntddOMWbL56l9N8ivsGeEGZfF77qiqVMHnT0dcQLNVAHPvoW
	0Qwt9H1jFVwNHVSK9LYghUDaqfQADb4ldUvbcur61m3qG1zb48+tvmFdL6t16fJQoomo
	m2iAaIhoL9HDRAGicaLTRG8TfRxpiFri1vDMRfkwm0aKEHNlaVu4rNw/r3z1PLlnnizh
	cFn76+eVb5gn3zBPHpgn3zhPvmmeLP034LLxbmbl/w0UtuVNCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKNTAxOAplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjkuMiBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTQwODIyMDAwNzIz
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRp
	b25EYXRlIDI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjAxNjEgMDAwMDAgbiAKMDAwMDAwNDQwOCAw
	MDAwMCBuIAowMDAwMDAxNTc2IDAwMDAwIG4gCjAwMDAwMDQyNTkgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTU2IDAwMDAwIG4gCjAwMDAwMDE2ODIgMDAw
	MDAgbiAKMDAwMDAwMjk3NCAwMDAwMCBuIAowMDAwMDA0MjIzIDAwMDAwIG4gCjAwMDAw
	MTQzMjYgMDAwMDAgbiAKMDAwMDAwNDY3MiAwMDAwMCBuIAowMDAwMDAxODAzIDAwMDAw
	IG4gCjAwMDAwMDI5NTMgMDAwMDAgbiAKMDAwMDAwMzAxMCAwMDAwMCBuIAowMDAwMDA0
	MjAyIDAwMDAwIG4gCjAwMDAwMDQzNDIgMDAwMDAgbiAKMDAwMDAwNDU3NSAwMDAwMCBu
	IAowMDAwMDA0NDU2IDAwMDAwIG4gCjAwMDAwMDQ1NTMgMDAwMDAgbiAKMDAwMDAwNTA4
	OCAwMDAwMCBuIAowMDAwMDA1MzA5IDAwMDAwIG4gCjAwMDAwMTQzMDUgMDAwMDAgbiAK
	MDAwMDAxNDcwNyAwMDAwMCBuIAowMDAwMDE0OTM4IDAwMDAwIG4gCjAwMDAwMjAwNDYg
	MDAwMDAgbiAKMDAwMDAyMDA2NyAwMDAwMCBuIAowMDAwMDIwMTE5IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxj
	ODMwYjgwOTA4OTFhMDhlN2M1NWZhYzhkYzY5MTNlYT4KPGM4MzBiODA5MDg5MWEwOGU3
	YzU1ZmFjOGRjNjkxM2VhPiBdID4+CnN0YXJ0eHJlZgoyMDIzNgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoV29yaykvQ3JlYXRpb25EYXRlIChEOjIwMTQwNjMwMTg0MTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxNDA4MjIwMDA3
	MDBaKS9Qcm9kdWNlciAyNiAwIFIgL1RpdGxlIChnaWZpbmF0ZS1vcmlnaW5hbCk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyMDk1NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	YzgzMGI4MDkwODkxYTA4ZTdjNTVmYWM4ZGM2OTEzZWE+IDxjODMwYjgwOTA4OTFhMDhl
	N2M1NWZhYzhkYzY5MTNlYT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwMjM2IC9Sb290IDE2
	IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoyMTEyMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAKSAP+BP8AQWDQeCvt+P0APZ8PqERGCgoEAYAAUCAOJRF6Q4AP1/QSNwORRu
	TQh6vZ7gAFgoEyeYRuUyuWy+SQMATiYvueAB3O94gAMhgLTGjQd5PN6AAHA0GTmdUeNv
	B4vKWS4AAKtVKCzh+18AOt2u4ABwNBmoQKuRuk0um0+1zC20ynWmS3GDXO30avwycTh/
	YEAOyxgAN2cAQEAADwEAAAMAAAABABIAAAEBAAMAAAABAAYAAAECAAMAAAAEAAABXgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAAYAAAEXAAQAAAABAAAAnAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAABZodzAAcAABigAAABbgAAAAAACAAIAAgA
	CAABAAEAAQABAAAYoGFwcGwCEAAAbW50clJHQiBYWVogB94ABgAcABYAFQAlYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAGkY3BydAAAA1gAAAAjd3RwdAAAA3wAAAAUclhZWgAAA5AAAAAUZ1hZ
	WgAAA6QAAAAUYlhZWgAAA7gAAAAUclRSQwAAA8wAAAgMYWFyZwAAC9gAAAAgdmNndAAA
	C/gAAAYSbmRpbgAAEgwAAAY+Y2hhZAAAGEwAAAAsbW1vZAAAGHgAAAAoYlRSQwAAA8wA
	AAgMZ1RSQwAAA8wAAAgMYWFiZwAAC9gAAAAgYWFnZwAAC9gAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIQAA
	AAxockhSAAAACAAAAZxrb0tSAAAACAAAAZxuYk5PAAAACAAAAZxpZAAAAAAACAAAAZxo
	dUhVAAAACAAAAZxjc0NaAAAACAAAAZxkYURLAAAACAAAAZx1a1VBAAAACAAAAZxhcgAA
	AAAACAAAAZxpdElUAAAACAAAAZxyb1JPAAAACAAAAZxubE5MAAAACAAAAZxoZUlMAAAA
	CAAAAZxlc0VTAAAACAAAAZxmaUZJAAAACAAAAZx6aFRXAAAACAAAAZx2aVZOAAAACAAA
	AZxza1NLAAAACAAAAZx6aENOAAAACAAAAZxydVJVAAAACAAAAZxmckZSAAAACAAAAZxt
	cwAAAAAACAAAAZxjYUVTAAAACAAAAZx0aFRIAAAACAAAAZxkZURFAAAACAAAAZxlblVT
	AAAACAAAAZxwdEJSAAAACAAAAZxwbFBMAAAACAAAAZxlbEdSAAAACAAAAZxzdlNFAAAA
	CAAAAZx0clRSAAAACAAAAZxqYUpQAAAACAAAAZxwdFBUAAAACAAAAZwAaQBNAGEAY3Rl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTQAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAHxHAABAsgAAAbhYWVogAAAAAAAAVMIAAKnDAAATZlhZWiAAAAAA
	AAAlzAAAFYsAAL4OY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAACsAxAFaAgMCpgNdBBsEywWM
	BlIHFwfmCLcJigpkC0IMGgz7DeMOxA+wEJsRhhJ4E2wUYBVVFk0XRRhCGUMaQhtBHEgd
	Sh5TH1sgYSFoIm4jayRgJUsmMCcMJ+QouCmMKl8rMywDLNMtoy50L0cwGTDsMb8ylDNp
	ND01DzXhNrI3gjhSOSE57zq8O4k8VT0hPe0+uz+LQF5BNEIMQudDwkScRXZGT0cmR/1I
	0kmoSn5LUkwnTPpNzk6jT3pQVlE2UhlS/1PlVMtVsVaWV3tYXllAWiJbBFvlXMZdqF6L
	X3FgXWFPYkdjRGRBZT9mPWc6aDVpLmooayFsGW0RbgtvB3AHcQ1yGnMqdD51U3Znd3t4
	jnmherJ7w3zUfeR+84ACgRGCHoMrhDeFQ4ZOh1iIYoltinWLfoyGjY6OlI+ckKORqpKy
	k7mUwJXHls2X05jZmd6a4pvmnOqd7p7zn/qhBKISoyOkNaVHplmnaqh8qY2qnauurL6t
	z67gr/WxD7Iss020cLWTtra32Lj6uhy7PbxevX++n7++wNzB+cMWxDHFTcZox4PIncm3
	ytHL6s0CzhrPNdBU0XfSodPN1PzWK9dZ2IjZttrk3BLdQd5y36fg4uIm43DkvuYN51zo
	q+n660rsmu3s70Xwp/IX85L1Ffac+Cb5s/tD/Nb+av//AAAAKwDEAVoCAwKmA1QEBQTF
	BYIGQgcIB8sInAlyCkkLIwv8DNYNtg6aD4EQbBFXEkITLhQkFRQWCRcDF/wY9BnxGvEb
	8Rz0Hfce/SACIQYiBiMBI/Ik3CW8JpYnbSg/KQ8p3yquK30sSy0ZLeQusS9/ME4xHjHt
	Mr0zjTRdNSw1+jbIN5Q4YTksOfc6wTuKPFQ9HD3kPq4/eUBIQRhB7ELBQ5dEbUVCRhdG
	7Ee/SJNJZko4SwpL2kyrTXxOTk8hT/dQ0VGvUpBTc1RWVTlWHFb+V99YwVmiWoJbYlxB
	XSBeAF7iX8hgs2GlYpxjlmSSZYxmh2eCaHxpdWpua2ZsX21XblFvTHBOcVVyYnNzdIV1
	mHard7140HnjevV8Bn0Yfih/OIBIgVeCZINyhH6FioaWh6CIq4m1ir6Lx4zQjdiO4I/o
	kPCR+JMAlAiVD5YWlxyYIpkmmimbLJwunTCeMp82oDyhR6JVo2akeKWKppynr6jAqdGq
	4qv0rQSuFq8psECxW7J8s6C0xrXstxK4N7lduoK7p7zMvfC/E8A2wVfCd8OXxLbF1Mby
	yBDJLcpJy2XMgc2dzrnP2tEB0i7TYdSW1czXAtg42W3aotvW3QreP9954LriB+Nc5Lfm
	Fedy6NDqLeuL7OnuTO+58Tzy1vSC9jb36PmT+zX80P5o//8AAAArAMQBSwHYAnIDIAPS
	BIAFNQXwBqQHYggsCPcJvAqIC1kMKAz/DdYOsA+LEGkRSxIrExAT+hTgFcoWthelGJYZ
	hhp5G28cZB1aHlMfSCBAITEiHCL+I9oksyWHJlonLCf6KMopmSpmKzQsACzMLZcuYy8w
	L/owxDGPMlozJjPwNLk1gjZLNxI32DifOWU6KjruO7M8dj05Pfw+wD+GQE1BF0HiQq9D
	fURKRRdF40auR3pIRUkPSdhKoUtqTDJM+k3CTotPV1AkUPVRyVKfU3ZUTlUlVfxW01ep
	WH9ZVVopWvxb0FykXXdeS18hX/tg22HAYqpjlmSDZXBmXWdIaDNpHmoJavNr3WzHbbJu
	nW+McIFxe3J6c310gXWFdop3jXiReZR6l3uZfJt9nX6ef56AnoGegp2DmoSZhZaGk4eQ
	iIyJiYqEi3+Meo11jm+PapBlkWKSXpNclFmVVpZTl1CYTJlJmkWbQZw8nTieNJ8xoDGh
	NqI9o0ikVaVhpm2neaiEqY+qmaujrKyttq7Cr9Gw5rICsyW0SrVwtpa3vLjhuga7K7xP
	vXO+lr+7wN/CBMMqxFDFdsacx8LI6MoOyzPMWc1+zqfP1NEL0kzTldTj1jTXhtjY2ivb
	fdzR3ijfh+D24nzkEuWz51rpBOqz7GzuRvBh8t/10vkW/IL//wAAbmRpbgAAAAAAAAY2
	AAClWQAAVyQAAEnuAACgAAAAJYEAABNuAABQDQAAVDkAAceuAAG64QABj1wAAwEAAAIA
	AAACAAcADgAXACMAMABAAFEAZAB5AI8AqADCAN0A+wEZAToBXAF/AaQBywHzAh0CSAJ0
	AqIC0gMCAzUDaAOdA9QEDQRHBIUExwUOBVoFqwYBBlsGuAcYB3wH4whNCLkJKAmZCg0K
	gwr9C3oL+wyADQgNlA4kDrcPTw/qEIgRJxHHEmcTCBOqFE8U+BWlFlYXChfDGH4ZPhoB
	GsgbkRxcHSUd7R60H3wgRiEUIeUiuSOSJG4lTSYwJxYn/yjqKdQquyueLH4tXC48Lx4w
	AzDrMdcyxzO5NK41pzaiN504mDmQOoQ7dTxmPVY+SD88QDNBLEIoQydEKEUsRjNHPEhH
	SVZKZ0t7TJJNrE7IT+hRClIvU1ZUgVWuVt5YEVlHWn9buVz2XjRfdWC5Yf9jSGSUZeNn
	NGiJaeFrPGyZbfhvV3C0cg9zaHTBdhx3eHjYejp7nn0Ffm9/24FKgrqELIWchwmIc4na
	i0GMqI4Rj3yQ6pJbk82VQpa6mDSZsJsvnLGeN5+/oUui2qRrpf+nlqkvqsusaa4Kr66x
	VbL/tKi2ULfzuZG7KrzCvlm/8sGOwyvEysZsyA/JtctbzQLOp9BJ0eXTetUK1pbYIdmt
	2zvcyt5b3+3hgeMV5KrmPufO6Vnq2+xU7cXvMvCc8gTzbPTT9jr3oPkF+mn7zv0z/pj/
	/wAAAAIABwAOABgAIwAxAEEAUwBmAHsAkgCrAMYA4gEAAR8BQAFjAYgBrQHVAf4CKAJU
	AoICsQLhAxMDRgN7A7ED6QQjBGAEoATlBS4FfgXSBisGiAboB0sHsggcCIoI+gltCeIK
	WgrVC1ML1QxaDOMNcA4BDpUPLg/KEGsRDhG0EloTAROoFFEU/RWtFmAXFhfRGI8ZURoX
	GuEbrhx+HU8eIB7vH70gjCFdIjEjCCPjJMEloiaHJ3AoXClLKjwrLSwbLQQt6i7PL7Uw
	njGJMnczaDRcNVM2TTdJOEg5SDpIO0Q8PT0zPig/HkAVQQ5CCkMHRAdFCUYORxVIH0kr
	SjpLTExgTXhOkk+wUNBR8lMYVEBVa1aZV8pY/VozW2xcp13kXyRgZmGqYvFkO2WIZtho
	LGmEat9sPW2fbwNwaXHOczF0kXXvd0x4qnoLe2580347f6aBE4KCg/SFaIbdiFCJwIss
	jJSN/I9jkMySN5OllRWWhpf6mXGa6ZxkneKfYqDmom6j+aWHpxeoqqpAq9itc68RsLGy
	VbP7taK3Srjuuo28Jr26v0vA3MJuxAPFmccyyM3KaswKzazPT9Dw0ozUINWr1zDYsNot
	26vdKt6q4CzhsOM15LvmQufG6UXqvOwj7X3uzvAX8VrynfPh9Sj2dPfF+Rv6dvvV/Tf+
	mv//AAAAAgAIABAAGgAnADYASABbAHAAiAChAL0A2gD5ARoBPQFhAYgBsAHZAgUCMgJh
	ApECwwL3AywDYwOcA9YEEwRRBJME2QUkBXQFyAYhBn0G3Qc/B6YIEAh9CO4JYgnZClQK
	0gtTC9cMXwzrDXsODw6nD0MP4xCHES8R3BKMEz4T8hSnFV0WFRbRF5AYVBkbGecatxuL
	HGMdQB4gHwQf6CDNIbAikyN3JF4lSCY2JygoHikXKhUrFywcLSYuMi89MEYxSTJJM0g0
	SDVMNlI3XDhqOXo6jjulPL892z76QBdBMEJFQ1dEZ0V4RotHoEi5SdRK8UwSTTVOW0+E
	ULBR31MRVEZVfla6V/hZOVp+W8VdD15cX61hAGJXY7BlDGZqZ8ppK2qOa/NtWm7EcDJx
	onMVdIp2A3d+eP16fnwBfYN/AoB+gfeDb4TohmSH44lliumMcY38j4mRGpKslD6VzpdY
	mNuaWJvSnUyeyKBFocWjSKTNplSn3qlrqvmsiq4cr7CxRLLatHK2C7enuUS647yFvii/
	zsF2wyDEy8Z0yBjJs8tGzNDOVc/X0VnS3NRf1eTXatjx2nrcA92L3w/giuH541rkseYB
	503olOnb6yHsZ+2r7u7wLvFl8ozzqPSp9Zz2evdO+BD40/mD+jP64PuG/C380v11/hj+
	uv9d//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACclgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>6</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 53}, {1920, 1125}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 24}, {1771, 955}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
